# Copyright © 2025-2026 Cognizant Technology Solutions Corp, www.cognizant.com.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# END COPYRIGHT
{
    # Refer to this document for neuro-san specifications for the agent manifest.hocon file 
    # that is used as configuration for neuro-san servers
    # https://github.com/cognizant-ai-lab/neuro-san/blob/main/docs/manifest_hocon_reference.md

    #
    # Experimental and research
    #
    "experimental/mdap_decomposer.hocon": true,
    "experimental/copy_cat.hocon": true,
    "experimental/kwik_agents.hocon": false,
    # Set the following agent network to true before running apps/cruse/interface_flask.py
    "experimental/cruse_agent.hocon": false,
    # Set the following agent network to true before running apps/conscious_assistant/interface_flask.py
    "experimental/conscious_agent.hocon": false,
    # Set the following agent network to true before running apps/log_analyzer/log_analyzer.py
    "experimental/log_analysis_agents.hocon": false,
    "experimental/six_thinking_hats.hocon": true,
    "experimental/cruse_theme_agent.hocon": {
        # This is a support network for Cruse Interface
        # We want it served up, but not listed as a public agent network
        "serve": true,
        "public": false
    },
    "experimental/cruse_widget_agent.hocon": {
        # This is a support network for Cruse Interface
        # We want it served up, but not listed as a public agent network
        "serve": true,
        "public": false
    },
}
